acpilight 1.2-3
anki-bin 25.09.2-1
base 3-2
base-devel 1-2
bluez 5.84-1
bluez-utils 5.84-1
brave-bin 1:1.83.118-1
btop 1.4.5-1
clang 20.1.8-2
cliphist 1:0.7.0-1
cloudflare-warp-bin 2025.8.779-1
cowsay 3.8.4-1
cppcheck 2.18.3-1
cups 2:2.4.14-1
dosfstools 4.2-5
efibootmgr 18-3
epson-inkjet-printer-escpr 1.8.6-1
fd 10.3.0-1
foot 1.25.0-1
fortune-mod 3.24.0-1
freerdp 2:3.17.2-2
fzf 0.66.0-1
geforcenow-electron 2.2.0-1
ghostmirror 0.17.4-1
git 2.51.1-1
github-cli 2.82.0-1
gnome-themes-extra 3.28+r6+g45b1d457-2
grim 1.5.0-2
grub 2:2.12.r418.g6b5c671d-1
gwenview 25.08.2-3
imapsync 2.314-1
intel-media-driver 25.3.4-1
kdeconnect 25.08.2-2
kwallet-pam 6.4.5-1
kwalletmanager 25.08.2-1
lazygit 0.55.1-1
libpulse 17.0+r88+geee0e8f22-1
libqalculate 5.8.0-1
libva-utils 2.22.0-1
libvdpau-va-gl 0.4.2-4
libxcrypt-compat 4.4.38-1
linux 6.17.3.arch2-1
linux-firmware 20251011-1
lxappearance-gtk3 0.6.4-1
mako 1.10.0-1
man-db 2.13.1-1
mesa-utils 9.0.0-7
moreutils 0.70-1
nasm 3.01-1
neovim 0.11.4-1
networkmanager 1.54.1-1
nix 2.32.1-1
noto-fonts-emoji 1:2.051-1
nss-mdns 0.15.1-2
obsidian 1.9.14-1
okular 25.08.2-2
onlyoffice-bin 9.1.0-1
openssh 10.2p1-1
pacman-contrib 1.13.0-1
parsec-bin 150_97c-1
paru 2.1.0-1
paru-debug 2.0.4-1
pavucontrol 1:6.2-1
playerctl 2.4.1-4
proton-vpn-gtk-app 4.9.7-1
proxyman-git r188.82b4701-1
pulseaudio 17.0+r88+geee0e8f22-1
pulseaudio-alsa 1:1.2.12-5
pulseaudio-bluetooth 17.0+r88+geee0e8f22-1
radare2 5.9.8-1
raylib 5.5-1
ripgrep 14.1.1-1
rust 1:1.90.0-3
slurp 1.5.0-1
snake 0.3.2-1
starship 1.23.0-1
sudo 1.9.17.p1-1
system-config-printer 1.5.18-5
tailscale 1.88.3-1
thunderbird 144.0-1
tldr 3.4.3-2
ttf-firacode-nerd 3.4.0-1
unzip 6.0-23
valgrind 3.25.1-3
vesktop 1.5.8-3
vim 9.1.1841-1
visual-studio-code-bin 1.105.1-1
vulkan-intel 1:25.2.4-2
wayland-protocols 1.45-1
wbg 1.3.0-1
wget 1.25.0-2
wl-clipboard 1:2.2.1-3
wlroots0.19 0.19.1-2
xorg-xwayland 24.1.8-1
yazi 25.5.31-2
zathura-pdf-mupdf 0.4.4-25
zip 3.0-11
zoxide 0.9.8-2
zsh 5.9-5
